# Database connection
DATABASE_URL="postgresql://user:password@db:5432/syncevent_db?schema=public"

# JWT Secrets
JWT_SECRET="dev_access"
JWT_REFRESH_SECRET="dev_refresh"

# Час життя (використовуємо ці в AuthService)
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Application Settings
PORT=3000
NODE_ENV=development

# Database credentials (для docker-compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=syncevent_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin